{
  "name": "@workspace/print-domain",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@workspace/contracts-domain": "workspace:*",
    "@workspace/customers-domain": "workspace:*",
    "@workspace/invoices-domain": "workspace:*",
    "@workspace/settings-domain": "workspace:*",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6"
  }
}
